/*--------- general ---------*/
* {
  margin: 0;
  padding: 0; }

html {
  width: 100%; }

form {
  font-size: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  color: white; }

input {
  font-size: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: white;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  outline: none; }

select {
  width: 100%;
  font-size: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: white;
  padding-left: 5px; }

a:link {
  text-decoration: none;
  color: white; }

a:visited {
  color: white; }

a:active {
  color: #f1c82e; }

.button {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 1px;
  height: 56px;
  border-color: #f1c82e;
  background-color: #f1c82e;
  border-width: 1px;
  padding-left: 32px;
  padding-right: 32px;
  z-index: 3; }

.button:hover {
  background-color: black;
  border-color: black;
  transition: 1s;
  opacity: 0.6; }

iframe {
  max-width: 100%;
  height: 100%; }

.checkbtn {
  color: white;
  font-size: 1.5rem;
  line-height: 35px;
  margin-right: 60px;
  float: right;
  display: none;
  cursor: pointer; }

#check {
  display: none; }

/*--------- fuentes ---------*/
.h1 {
  font-size: 4rem;
  font-weight: 100;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  color: white; }

.mainH2 {
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 3.2rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black; }

.mainH3 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: black; }

.mainH4 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: black; }

.mainH5 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  color: black; }

.mainParr {
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  color: black; }

.span {
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  color: black; }

/*--------- header ---------*/
.header {
  width: 100%;
  height: 650px;
  position: relative;
  margin-bottom: 120px; }

.header__background {
  background-image: url(https://bridge154.qodeinteractive.com/wp-content/uploads/2018/02/home-slider-image-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: inherit; }

.header__nav {
  height: 75px;
  width: 100%;
  position: absolute;
  top: 40px; }

.header__nav ul {
  list-style: none;
  float: right;
  margin-right: 30px; }

.header__nav ul li {
  display: inline-block; }

.header__nav ul li a {
  font-size: 1rem;
  font-weight: 500px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.85rem;
  text-align: center;
  color: white;
  height: 30px;
  width: 140px;
  padding: 5px 15px 5px 15px;
  position: relative; }

.header__nav li a:hover {
  background-color: #ebebe733;
  color: #f1c82e;
  transition: 1s; }

.header__nav li ul {
  height: 25px;
  width: 120px;
  display: none;
  position: absolute; }

.header__nav li:hover > ul {
  display: block; }

.header__nav li ul li {
  position: relative; }

#header__indexnav {
  visibility: hidden; }

.header__logo {
  width: 140px;
  height: 70px;
  position: absolute;
  top: 15px;
  left: 15px; }

.header__logo--img {
  width: 100%;
  height: 100%;
  z-index: 2; }

.header__h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%; }

/*--------- header pages ---------*/
.header1 {
  width: 100%;
  height: 400px;
  position: relative;
  margin-bottom: 120px; }

.header1__background {
  background-image: url(https://bridge154.qodeinteractive.com/wp-content/uploads/2018/02/home-slider-image-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: inherit; }

.header1__h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%; }

/*--------- footer ---------*/
.footer {
  width: 100%;
  height: 300px;
  margin-top: 120px;
  position: relative;
  background-image: url(https://static.vecteezy.com/system/resources/previews/001/861/891/non_2x/gray-cement-texture-free-photo.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  opacity: 1; }

.footer__logo {
  width: 120px;
  height: 65px;
  position: absolute;
  top: 15%;
  left: 4%; }

.footer__logo--img {
  width: 100%;
  height: 100%; }

.footer__box {
  width: 90%;
  height: 45%;
  top: 55%;
  position: absolute;
  left: 5%;
  right: 5%;
  border: none;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  justify-items: start;
  justify-content: start; }

.footer__txt {
  width: auto;
  height: auto; }

.footer__txt ul {
  list-style: none;
  text-decoration: none; }

.footer__txt ul li {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  color: white; }

.footer__link {
  width: auto;
  height: auto; }

.footer__link ul {
  list-style: none;
  text-decoration: none; }

.footer__link ul li {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6rem;
  font-family: 'Montserrat', sans-serif;
  color: white; }

.footer__link ul li a {
  width: auto;
  height: auto; }

.footer__form {
  width: 100%;
  height: auto;
  display: block;
  top: 0%;
  position: relative; }

.footer__form input {
  width: auto;
  height: 20px;
  border: none; }

.footer__submit {
  width: 60px;
  height: 20px;
  border: none;
  padding-left: 5px;
  padding-right: 5px; }

.footer__social {
  display: inline;
  top: 30%;
  position: absolute; }

.footer__social ul {
  list-style: none; }

.footer__social ul li {
  display: inline-block;
  color: white;
  padding: 12px 11px; }

.footer__social ul li a:hover {
  color: #f1c82e;
  background: #ebebe733;
  padding: 5px 5px;
  transition: 1s; }

/*--------- slider left ---------*/
.sliderLef {
  width: 100%;
  height: auto;
  position: relative;
  background-color: transparent;
  margin-top: 120px;
  margin-bottom: 120px; }

.sliderLef__back {
  width: 75%;
  height: 100%;
  position: absolute;
  top: 5%;
  left: 7%;
  background-color: #eeebeb; }

.sliderLef__box {
  display: grid;
  width: 90%;
  max-height: 480px;
  top: 0;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  grid-template-columns: 60% 40%;
  justify-items: stretch;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.sliderLef__txt {
  width: 95%;
  height: 100%;
  left: 5%;
  position: relative; }

.sliderLef__txt--h3 {
  height: 1.8rem;
  position: absolute;
  top: 15%; }

.sliderLef__txt--h2 {
  height: 2.9rem;
  position: absolute;
  top: 25%;
  overflow: hidden; }

.sliderLef__txt--p {
  height: 40%;
  width: 90%;
  position: absolute;
  width: 100%;
  top: 40%;
  overflow: hidden; }

.sliderLef__txt--but {
  height: 56px;
  width: 150px;
  position: absolute;
  top: 80%;
  background-color: #f1c82e; }

.sliderLef__img {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover; }

.sliderLef__img--img {
  max-height: 480px;
  height: 100%; }

/*--------- slider right ---------*/
.sliderRig {
  width: 100%;
  height: auto;
  position: relative;
  background-color: transparent;
  margin-top: 120px;
  margin-bottom: 120px; }

.sliderRig__back {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 5%;
  right: 7%;
  background-color: #eeebeb; }

.sliderRig__box {
  display: grid;
  width: 90%;
  max-height: 480px;
  top: 0;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  grid-template-columns: 40% 60%;
  justify-items: stretch;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.sliderRig__txt {
  width: 100%;
  height: 100%;
  left: 0%;
  position: relative; }

.sliderRig__txt--h3 {
  height: 1.8rem;
  position: absolute;
  top: 15%; }

.sliderRig__txt--h2 {
  height: 2.9rem;
  position: absolute;
  top: 25%;
  overflow: hidden; }

.sliderRig__txt--p {
  height: 50%;
  position: absolute;
  width: 95%;
  top: 40%;
  overflow: hidden; }

.sliderRig__txt--but {
  height: 56px;
  width: 150px;
  position: absolute;
  top: 80%;
  background-color: #f1c82e; }

.sliderRig__img {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover; }

.sliderRig__img--img {
  width: 100%;
  max-height: 480px; }

/*--------- slider right short ---------*/
.sliderRigsh {
  width: 100%;
  height: auto;
  position: relative;
  background-color: transparent;
  margin-top: 120px;
  margin-bottom: 120px; }

.sliderRigsh__back {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 5%;
  right: 7%;
  background-color: #eeebeb; }

.sliderRigsh__box {
  display: grid;
  width: 90%;
  max-height: 480px;
  top: 0;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  grid-template-columns: 40% 60%;
  justify-items: stretch;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.sliderRigsh__txt {
  width: 100%;
  height: 100%;
  left: 0%;
  position: relative; }

.sliderRigsh__txt--h3 {
  height: 1.8rem;
  position: absolute;
  top: 20%; }

.sliderRigsh__txt--h2 {
  height: 2.9rem;
  position: absolute;
  top: 30%;
  overflow: hidden; }

.sliderRigsh__txt--p {
  height: 50%;
  position: absolute;
  width: 90%;
  top: 50%;
  overflow: hidden; }

.sliderRigsh__txt--but {
  height: 56px;
  width: 150px;
  position: absolute;
  top: 80%;
  background-color: #f1c82e; }

.sliderRigsh__img {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover; }

.sliderRigsh__img--img {
  width: 100%;
  max-height: 480px; }

/*--------- iconos ---------*/
.icons {
  width: 90%;
  height: auto;
  position: relative;
  left: 5%;
  right: 5%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 120px;
  margin-bottom: 120px; }

.icons__box {
  width: 220px;
  height: 200px;
  padding-bottom: 15px;
  position: relative;
  display: flex;
  justify-content: center; }

.icons__box--img {
  height: 160px;
  top: 0px;
  position: absolute;
  filter: grayscale(0%); }

.icons__box--img:hover {
  position: relative;
  transform: scale(1.03);
  transition: 1.5s;
  filter: grayscale(100%);
  opacity: 0.6; }

.icons__box--h4 {
  height: 25px;
  top: 175px;
  position: absolute; }

/*--------- galeria 6sq ---------*/
.gallery {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px; }

.gallery__back {
  width: 90%;
  height: 100%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #eeebeb;
  position: absolute;
  visibility: hidden; }

.gallery__box {
  width: 90%;
  height: auto;
  max-height: 800px;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  gap: 0; }

.gallery__txt {
  width: 100%;
  height: 100%;
  position: relative; }

.gallery__txt--h3 {
  height: auto;
  position: absolute;
  top: 15%; }

.gallery__txt--h2 {
  height: auto;
  width: 100%;
  position: absolute;
  top: 25%;
  z-index: 3; }

.gallery__txt--p {
  height: 55%;
  position: absolute;
  width: 90%;
  top: 43%;
  overflow: hidden; }

.gallery__img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  position: relative;
  z-index: 2;
  object-fit: cover; }

.gallery__img--img {
  width: 100%;
  height: 100%; }

.gallery__button {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #eeebeb; }

.gallery__button--p {
  height: 40%;
  position: absolute;
  width: 85%;
  top: 25%;
  left: 8%;
  overflow: hidden; }

.gallery__button--but {
  height: 56px;
  width: 150px;
  position: absolute;
  top: 70%;
  left: 8%;
  background-color: #f1c82e; }

/*--------- items fotos ---------*/
.items {
  width: 90%;
  height: auto;
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative;
  background-color: transparent;
  left: 5%;
  right: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.items__box {
  width: 230px;
  height: 450px;
  padding-bottom: 15px;
  position: relative;
  display: flex;
  justify-content: left; }

.items__box--img {
  width: 230px;
  height: 350px;
  top: 0px;
  position: absolute; }

.items__box--h3 {
  height: 1.6rem;
  top: 370px;
  position: absolute; }

.items__box--p {
  height: 50px;
  top: 400px;
  position: absolute; }

/*--------- pag nosotros ---------*/
.doublePersSlider {
  display: grid;
  width: 90%;
  height: auto;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 120px;
  margin-bottom: 120px;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  gap: 20px; }

.doublePersSlider__box {
  width: 100%;
  height: auto;
  min-height: 500px;
  position: relative; }

.doublePersSliLef__back {
  width: 65%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eeebeb; }

.doublePersSliLef__box {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 85% 15%;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-template-areas: "img txt" "social txt"; }

.doublePersSliLef__img {
  width: 100%;
  height: 95%;
  max-height: 400px;
  max-width: 250px;
  position: relative;
  object-fit: cover;
  justify-self: center;
  grid-area: img; }

.doublePersSliLef__img--img {
  width: 100%;
  height: 100%; }

.doublePersSliLef__txt {
  width: 95%;
  height: 100%;
  position: relative;
  left: 3%;
  grid-area: txt; }

.doublePersSliLef__txt--h3 {
  width: auto;
  height: auto;
  position: absolute;
  top: 15%; }

.doublePersSliLef__txt--h2 {
  width: auto;
  height: auto;
  position: absolute;
  top: 25%;
  line-height: 60px; }

.doublePersSliLef__txt--p {
  height: 45%;
  width: auto;
  position: absolute;
  top: 55%;
  overflow: hidden; }

.doublePersSliLef__social {
  display: inline;
  position: relative;
  height: auto;
  top: 0px;
  left: 0px;
  justify-self: center;
  align-self: center;
  grid-area: social; }

.doublePersSliLef__social ul {
  list-style: none; }

.doublePersSliLef__social ul li {
  display: inline-block;
  padding: 12px 11px; }

.doublePersSliLef__social ul li a {
  color: black; }

.doublePersSliLef__social ul li a:hover {
  color: #f1c82e;
  transition: 1s; }

/*--------- pag interiorismo ---------*/
.doubleSlider {
  display: grid;
  width: 90%;
  height: auto;
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch; }

.doubleSlider__box {
  width: 100%;
  height: auto;
  max-height: 450px;
  position: relative; }

.doubleSliLef__back {
  width: 65%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eeebeb; }

.doubleSliLef__box {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch; }

.doubleSliLef__img {
  width: 100%;
  height: 95%;
  max-height: 450px;
  max-width: 350px;
  position: relative;
  object-fit: cover; }

.doubleSliLef__img--img {
  width: 100%;
  height: 100%; }

.doubleSliLef__txt {
  width: 90%;
  height: 95%;
  position: relative;
  left: 3%;
  overflow: hidden; }

.doubleSliLef__txt--h3 {
  width: auto;
  height: 1.8rem;
  position: absolute;
  top: 15%; }

.doubleSliLef__txt--p {
  height: 70%;
  width: auto;
  position: absolute;
  top: 30%;
  overflow: hidden; }

.doubleSliRig__back {
  width: 65%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 25%;
  background-color: #eeebeb; }

.doubleSliRig__box {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch; }

.doubleSliRig__img {
  width: 100%;
  height: 95%;
  max-height: 450px;
  max-width: 300px;
  position: relative;
  object-fit: cover; }

.doubleSliRig__img--img {
  width: 100%;
  height: 100%; }

.doubleSliRig__txt {
  width: 90%;
  height: 95%;
  position: relative;
  left: 5%; }

.doubleSliRig__txt--h3 {
  width: auto;
  height: 1.8rem;
  position: absolute;
  top: 15%; }

.doubleSliRig__txt--p {
  height: 70%;
  width: auto;
  position: absolute;
  top: 30%;
  overflow: hidden; }

.table {
  width: 90%;
  left: 5%;
  right: 5%;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  border-collapse: collapse;
  border-spacing: 0;
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px; }

.table tr th {
  border: 1px;
  border-style: solid;
  border-color: #eeebeb;
  background-color: #eeebeb;
  padding: 3px;
  text-align: left; }

.table tr td {
  border: 1px;
  border-style: solid;
  border-color: #eeebeb;
  padding: 3px; }

/* --------pag contacto-------- */
.contact {
  width: 80%;
  height: auto;
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 10%;
  margin-right: 10%; }

.contact__back {
  width: 70%;
  height: 100%;
  position: absolute;
  margin-left: 30%;
  margin-right: 0%;
  background-color: #eeebeb; }

.contact__box {
  width: 95%;
  height: 90%;
  top: 5%;
  min-height: 700px;
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
  justify-items: stretch;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-template-areas: "txtbox form" "maps form"; }

.contact__txtbox {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  grid-area: txtbox; }

.contact__maps {
  width: 80%;
  height: 95%;
  position: absolute;
  left: 0%;
  grid-area: maps; }

.contact__form {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 0%;
  grid-area: form; }

.contact__txt {
  width: 100%;
  height: auto;
  left: 0%;
  top: 15%;
  position: relative; }

.contact__txt--h3 {
  top: 0px;
  left: 5px;
  position: absolute; }

.contact__txt--h2 {
  top: 40px;
  position: absolute; }

.contact__dire {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 5px; }

.contact__dire ul {
  list-style: none;
  text-decoration: none; }

.contact__dire ul li {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: black;
  height: 25px;
  width: 250px; }

.contact__social {
  display: inline;
  position: absolute;
  top: 80%;
  left: 0%; }

.contact__social ul {
  list-style: none; }

.contact__social ul li {
  display: inline-block;
  color: black;
  padding: 12px 11px; }

.contact__social ul li a {
  color: black; }

.contact__social ul li a:hover {
  color: #f1c82e;
  transition: 1s; }

.contact__list {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0px; }

.contact__list label {
  color: black;
  display: block; }

.contact__list input {
  background-color: white;
  border: none;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px; }

.contact__p {
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px; }

.contact__list1 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 170px;
  display: inline; }

.contact__list1 label {
  color: black; }

.contact__list2 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 200px; }

.contact__list2 option {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif; }

.contact__list2 label {
  width: 100%;
  color: black;
  display: inline; }

.contact__list2 select {
  background-color: white;
  border: none;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px; }

.contact__list3 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 280px; }

.contact__list3 label {
  width: 100%;
  color: black;
  display: block;
  margin-bottom: 10px; }

.contact__list3 textarea {
  background-color: white;
  border: none;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 15px; }

.contact__list4 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 410px;
  display: inline; }

.contact__list4 label {
  color: black; }

.contact__send {
  width: 250px;
  height: auto;
  position: absolute;
  top: 500px;
  display: inline; }

.contact__button {
  width: 90px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 1px;
  height: 35px;
  border-color: #f1c82e;
  background-color: #f1c82e;
  border-width: 1px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 15px;
  margin-top: 20px; }

.contact__button:hover {
  background-color: black;
  border-color: black;
  transition: 1s;
  opacity: 0.6; }

/*--------- bootstrap ---------*/
.carouselbox {
  width: 90%;
  left: 5%;
  height: auto;
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative; }

.carouselimg {
  width: 100%;
  height: 600px; }

.carouselimg__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.carouseltxt {
  color: white; }

.rowgalery {
  width: 90%;
  left: 5%;
  height: auto;
  margin-top: 120px;
  margin-bottom: 120px;
  position: relative; }

.rowgaleryimg {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  padding: 3px; }

* {
  margin: 0;
  padding: 0; }

html {
  width: 100%; }

/* Extra small devices (portrait phones, less than 576px)
    // No media query for `xs` since this is the default in Bootstrap
    
    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { ... }
    
    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { ... }
    
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) { ... }
    
    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { ... } */
@media (max-width: 576px) {
  .mainParr {
    font-size: 0.75rem;
    line-height: 1.2rem; } }

@media (min-width: 576px) and (max-width: 768px) {
  .mainParr {
    font-size: 0.85rem;
    line-height: 1.4rem; } }

@media (max-width: 768px) {
  .h1 {
    font-size: 2.8rem; }
  .mainH2 {
    font-size: 2.1rem; }
  .mainH3 {
    font-size: 1rem; }
  .mainH4 {
    font-size: 0.9rem; } }

@media (min-width: 768px) and (max-width: 992px) {
  .h1 {
    font-size: 3.5rem; }
  .mainH2 {
    font-size: 2.5rem; }
  .mainH3 {
    font-size: 1.1rem; }
  .mainParr {
    font-size: 0.9rem;
    line-height: 1.5rem; } }

/* ------- header ----------*/
@media (max-width: 576px) {
  .header {
    width: 100%;
    height: 260px;
    margin-bottom: 60px; }
  .header__nav {
    height: 30px;
    top: 10px;
    position: relative; }
  .header__nav ul {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 200px;
    top: 50px;
    background-color: #e6e6e6;
    text-align: left;
    transition: all 0.5s;
    z-index: 4; }
  .header__nav ul li {
    display: block;
    padding-top: 12px; }
  .header__nav ul li a {
    color: black;
    font-size: 0.75rem;
    line-height: 1.6rem;
    width: 110px;
    text-align: left; }
  .header__nav ul li ul {
    background: none; }
  .header__nav ul li ul li {
    top: 65px;
    left: 120px; }
  .header__nav ul li ul li a {
    height: 15px;
    line-height: 1rem;
    text-align: left; }
  #header__indexnav {
    visibility: visible; }
  #check:checked ~ ul {
    left: 100%; }
  .checkbtn {
    line-height: 2.2rem;
    margin-right: 20px;
    display: block; }
  .header__logo {
    width: 70px;
    height: 35px;
    top: 5px;
    left: 5px; }
  .header1 {
    width: 100%;
    height: 260px;
    margin-bottom: 60px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .header {
    width: 100%;
    height: 340px;
    margin-bottom: 80px; }
  .header__nav {
    height: 30px;
    top: 20px;
    position: relative; }
  .header__nav ul {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 260px;
    top: 60px;
    background-color: #e6e6e6;
    text-align: left;
    transition: all 0.5s;
    z-index: 4; }
  .header__nav ul li {
    display: block;
    padding-top: 13px; }
  .header__nav ul li a {
    color: black;
    font-size: 0.9rem;
    line-height: 2.2rem;
    width: 110px;
    padding: 5px 25px 5px 25px;
    text-align: left; }
  .header__nav ul li ul {
    background: none; }
  .header__nav ul li ul li {
    top: 93px;
    left: 140px; }
  .header__nav ul li ul li a {
    height: 15px;
    line-height: 15px;
    text-align: left; }
  #header__indexnav {
    visibility: visible; }
  #check:checked ~ ul {
    left: 100%; }
  .checkbtn {
    line-height: 35px;
    margin-right: 20px;
    display: block; }
  .header__logo {
    width: 90px;
    height: 45px;
    top: 10px;
    left: 10px; }
  .header1 {
    width: 100%;
    height: 340px;
    margin-bottom: 80px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .header {
    width: 100%;
    height: 600px;
    margin-bottom: 100px; }
  .header__nav ul li a {
    font-size: 0.9rem; }
  .header__logo {
    width: 120px;
    height: 60px;
    top: 10px;
    left: 10px; }
  .header1 {
    width: 100%;
    height: 300px;
    margin-bottom: 100px; } }

/* ------- slider left ----------*/
@media (max-width: 576px) {
  .sliderLef {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sliderLef__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 5%; }
  .sliderLef__box {
    max-height: 600px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.50fr; }
  .sliderLef__txt {
    width: 90%;
    left: 5%; }
  .sliderLef__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderLef__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderLef__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderLef__txt--but {
    height: 45px;
    width: 130px;
    position: absolute;
    top: 80%; }
  .sliderLef__img {
    text-align: center; }
  .sliderLef__img--img {
    height: 100%;
    width: 100%;
    max-width: 400px;
    max-height: 240px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .sliderLef {
    margin-top: 80px;
    margin-bottom: 80px; }
  .sliderLef__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 5%; }
  .sliderLef__box {
    max-height: 700px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr; }
  .sliderLef__txt {
    width: 90%;
    left: 5%; }
  .sliderLef__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderLef__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderLef__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderLef__txt--but {
    height: 56px;
    width: 150px;
    position: absolute;
    top: 75%; }
  .sliderLef__img {
    text-align: center; }
  .sliderLef__img--img {
    height: 100%;
    width: 100%;
    max-height: 350px;
    max-width: 500px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .sliderLef {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sliderLef__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 5%; }
  .sliderLef__box {
    max-height: 900px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1.3fr 1fr; }
  .sliderLef__txt {
    width: 90%;
    left: 5%; }
  .sliderLef__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderLef__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderLef__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderLef__txt--but {
    height: 56px;
    width: 150px;
    position: absolute;
    top: 75%; }
  .sliderLef__img {
    text-align: center; }
  .sliderLef__img--img {
    height: 100%;
    width: 100%;
    max-height: 450px;
    max-width: 700px; } }

/* ------- slider right ----------*/
@media (max-width: 576px) {
  .sliderRig {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sliderRig__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 5%; }
  .sliderRig__box {
    max-height: 600px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1.50fr 1fr; }
  .sliderRig__txt {
    width: 90%;
    left: 5%; }
  .sliderRig__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderRig__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderRig__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderRig__txt--but {
    height: 45px;
    width: 130px;
    position: absolute;
    top: 80%; }
  .sliderRig__img {
    text-align: center; }
  .sliderRig__img--img {
    height: 100%;
    width: 100%;
    max-width: 400px;
    max-height: 240px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .sliderRig {
    margin-top: 80px;
    margin-bottom: 80px; }
  .sliderRig__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 5%; }
  .sliderRig__box {
    max-height: 700px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr; }
  .sliderRig__txt {
    width: 90%;
    left: 5%; }
  .sliderRig__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderRig__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderRig__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderRig__txt--but {
    height: 56px;
    width: 150px;
    position: absolute;
    top: 75%; }
  .sliderRig__img {
    text-align: center; }
  .sliderRig__img--img {
    height: 100%;
    width: 100%;
    max-height: 350px;
    max-width: 500px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .sliderRig {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sliderRig__back {
    width: 90%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 5%; }
  .sliderRig__box {
    max-height: 900px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.3fr; }
  .sliderRig__txt {
    width: 90%;
    left: 5%; }
  .sliderRig__txt--h3 {
    position: absolute;
    top: 10%; }
  .sliderRig__txt--h2 {
    position: absolute;
    top: 20%; }
  .sliderRig__txt--p {
    height: 40%;
    position: absolute;
    top: 40%; }
  .sliderRig__txt--but {
    height: 56px;
    width: 150px;
    position: absolute;
    top: 75%; }
  .sliderRig__img {
    text-align: center; }
  .sliderRig__img--img {
    height: 100%;
    width: 100%;
    max-height: 450px;
    max-width: 700px; } }

/* ------- slider right short----------*/
@media (max-width: 576px) {
  .sliderRigsh {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sliderRigsh__back {
    width: 90%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 5%; }
  .sliderRigsh__box {
    max-height: 600px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr; }
  .sliderRigsh__txt {
    width: 95%;
    left: 3%;
    top: 0%; }
  .sliderRigsh__txt--h3 {
    position: absolute;
    top: 0%; }
  .sliderRigsh__txt--h2 {
    position: absolute;
    top: 10%; }
  .sliderRigsh__txt--p {
    height: 65%;
    position: absolute;
    top: 35%; }
  .sliderRigsh__img {
    text-align: center;
    object-fit: cover; }
  .sliderRigsh__img--img {
    height: 90%;
    width: 95%;
    max-height: 300px;
    max-width: 480px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .sliderRigsh {
    margin-top: 80px;
    margin-bottom: 80px; }
  .sliderRigsh__back {
    width: 90%;
    height: 55%;
    position: absolute;
    top: 45%;
    left: 5%; }
  .sliderRigsh__box {
    max-height: 750px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.6fr; }
  .sliderRigsh__txt {
    width: 90%;
    left: 5%;
    top: 0%; }
  .sliderRigsh__txt--h3 {
    position: absolute;
    top: 0%; }
  .sliderRigsh__txt--h2 {
    position: absolute;
    top: 15%; }
  .sliderRigsh__txt--p {
    height: 50%;
    position: absolute;
    top: 45%; }
  .sliderRigsh__img {
    text-align: center;
    object-fit: cover; }
  .sliderRigsh__img--img {
    height: 90%;
    width: 90%;
    max-height: 400px;
    max-width: 650px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .sliderRigsh {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sliderRigsh__back {
    width: 90%;
    height: 60%;
    position: absolute;
    top: 40%;
    left: 5%; }
  .sliderRigsh__box {
    max-height: 750px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.9fr; }
  .sliderRigsh__txt {
    width: 90%;
    left: 5%;
    top: 0%; }
  .sliderRigsh__txt--h3 {
    position: absolute;
    top: 0%; }
  .sliderRigsh__txt--h2 {
    position: absolute;
    top: 15%; }
  .sliderRigsh__txt--p {
    height: 50%;
    position: absolute;
    top: 45%; }
  .sliderRigsh__img {
    text-align: center;
    object-fit: cover; }
  .sliderRigsh__img--img {
    height: 90%;
    width: 90%;
    max-height: 500px;
    max-width: 800px; } }

/* -------  double slider left & right ----------*/
@media (max-width: 576px) {
  .doubleSlider {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 60px; }
  .doubleSlider__box {
    max-height: 900px; }
  .doubleSliLef__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 0%;
    right: 0%; }
  .doubleSliLef__box {
    grid-template-columns: 100%;
    grid-template-rows: 1.4fr 1fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliLef__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 400px; }
  .doubleSliLef__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliLef__txt {
    width: 85%;
    height: 95%;
    position: relative;
    left: 0%; }
  .doubleSliLef__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 15%; }
  .doubleSliLef__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; }
  .doubleSliRig__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    background-color: #e6e6e6; }
  .doubleSliRig__box {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.4fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliRig__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 400px;
    position: relative;
    object-fit: cover; }
  .doubleSliRig__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliRig__txt {
    width: 85%;
    height: 95%;
    top: 5%;
    position: relative;
    left: 0%; }
  .doubleSliRig__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 15%; }
  .doubleSliRig__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; } }

@media (min-width: 576px) and (max-width: 768px) {
  .doubleSlider {
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 80px; }
  .doubleSlider__box {
    max-height: 800px; }
  .doubleSliLef__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 0%;
    right: 0%;
    background-color: #e6e6e6; }
  .doubleSliLef__box {
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliLef__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 500px;
    position: relative;
    object-fit: cover; }
  .doubleSliLef__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliLef__txt {
    width: 85%;
    height: 95%;
    position: relative;
    left: 0%; }
  .doubleSliLef__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 10%; }
  .doubleSliLef__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; }
  .doubleSliRig__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    background-color: #e6e6e6; }
  .doubleSliRig__box {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliRig__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 500px;
    position: relative;
    object-fit: cover; }
  .doubleSliRig__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliRig__txt {
    width: 85%;
    height: 95%;
    top: 5%;
    position: relative;
    left: 0%; }
  .doubleSliRig__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 10%; }
  .doubleSliRig__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; } }

@media (min-width: 768px) and (max-width: 992px) {
  .doubleSlider {
    width: 90%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 1fr 1fr;
    background-color: transparent;
    justify-items: stretch;
    justify-content: stretch;
    gap: 80px; }
  .doubleSlider__box {
    width: 100%;
    height: auto;
    max-height: 1000px;
    position: relative; }
  .doubleSliLef__back {
    width: 100%;
    height: 95%;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 5%;
    background-color: #e6e6e6; }
  .doubleSliLef__box {
    grid-template-columns: 100%;
    grid-template-rows: 1.2fr 1fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliLef__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 500px;
    position: relative;
    object-fit: cover; }
  .doubleSliLef__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliLef__txt {
    width: 85%;
    height: 95%;
    position: relative;
    left: 0%; }
  .doubleSliLef__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 15%; }
  .doubleSliLef__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; }
  .doubleSliRig__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    background-color: #e6e6e6; }
  .doubleSliRig__box {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.2fr;
    justify-items: center;
    justify-content: center; }
  .doubleSliRig__img {
    width: 85%;
    height: 95%;
    max-height: 350px;
    max-width: 500px;
    position: relative;
    object-fit: cover; }
  .doubleSliRig__img--img {
    width: 100%;
    height: 100%; }
  .doubleSliRig__txt {
    width: 85%;
    height: 95%;
    top: 5%;
    position: relative;
    left: 0%; }
  .doubleSliRig__txt--h3 {
    width: auto;
    height: 20px;
    position: absolute;
    top: 15%; }
  .doubleSliRig__txt--p {
    height: 70%;
    width: auto;
    position: absolute;
    top: 30%;
    overflow: hidden; } }

/* -------  iconos ----------*/
@media (max-width: 576px) {
  .icons {
    margin-top: 60px;
    margin-bottom: 60px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .icons {
    margin-top: 80px;
    margin-bottom: 80px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .icons {
    margin-top: 100px;
    margin-bottom: 100px; } }

/* -------  items fotos ----------*/
@media (max-width: 576px) {
  .items {
    margin-top: 60px;
    margin-bottom: 60px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .items {
    margin-top: 80px;
    margin-bottom: 80px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .items {
    margin-top: 100px;
    margin-bottom: 100px; } }

/* -------  galeria 6sq ----------*/
@media (max-width: 576px) {
  .gallery {
    margin-top: 60px;
    margin-bottom: 60px; }
  .gallery__back {
    visibility: visible; }
  .gallery__box {
    width: 90%;
    height: auto;
    max-height: 2100px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    gap: 0; }
  .gallery__txt {
    width: 90%;
    left: 3%; }
  .gallery__img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    position: relative;
    z-index: 2;
    object-fit: cover; }
  .gallery__button--but {
    height: 45px;
    width: 130px;
    position: absolute;
    top: 80%; } }

@media (min-width: 576px) and (max-width: 768px) {
  .gallery {
    margin-top: 80px;
    margin-bottom: 80px; }
  .gallery__back {
    visibility: visible; }
  .gallery__box {
    width: 90%;
    height: auto;
    max-height: 1050px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    gap: 0; }
  .gallery__txt {
    width: 90%;
    left: 3%; }
  .gallery__img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    position: relative;
    z-index: 2;
    object-fit: cover; }
  .gallery__button--but {
    height: 45px;
    width: 130px;
    position: absolute;
    top: 80%; } }

@media (min-width: 768px) and (max-width: 992px) {
  .gallery {
    margin-top: 100px;
    margin-bottom: 100px; }
  .gallery__back {
    visibility: visible; }
  .gallery__box {
    width: 90%;
    height: auto;
    max-height: 1200px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    gap: 0; }
  .gallery__txt {
    width: 90%;
    left: 3%; }
  .gallery__img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    position: relative;
    z-index: 2;
    object-fit: cover; }
  .gallery__button--but {
    position: absolute;
    top: 80%; } }

/* ------- nosotros-personas ----------*/
@media (max-width: 576px) {
  .doublePersSlider {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    gap: 60px; }
  .doublePersSlider__box {
    width: 100%;
    height: auto;
    max-height: 350px;
    position: relative; }
  .doublePersSliLef__txt--h2 {
    top: 25%;
    line-height: 40px; }
  .doublePersSliLef__txt--h3 {
    top: 10%; }
  .doublePersSliLef__txt--h2 {
    top: 20%;
    line-height: 40px; }
  .doublePersSliLef__txt--p {
    height: 50%;
    top: 50%; }
  .doublePersSliLef__social ul li {
    padding: 5px 5px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .doublePersSlider {
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 60px; }
  .doublePersSlider__box {
    min-height: 700px;
    max-height: 1400px; }
  .doublePersSliLef__back {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 5%;
    left: 0%; }
  .doublePersSliLef__box {
    grid-template-columns: 100%;
    grid-template-rows: 50% 10% 40%;
    grid-template-areas: "img img" "social social" "txt txt"; }
  .doublePersSliLef__img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    max-width: 200px;
    grid-area: img; }
  .doublePersSliLef__txt {
    width: 90%;
    left: 5%; }
  .doublePersSliLef__txt--h3 {
    top: 5%; }
  .doublePersSliLef__txt--h2 {
    width: 95%;
    top: 20%;
    line-height: 45px; }
  .doublePersSliLef__txt--p {
    height: 40%;
    top: 60%; } }

@media (min-width: 768px) and (max-width: 992px) {
  .doublePersSlider {
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 80px; }
  .doublePersSlider__box {
    min-height: 800px;
    max-height: 1400px; }
  .doublePersSliLef__back {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
    left: 0%; }
  .doublePersSliLef__box {
    grid-template-columns: 100%;
    grid-template-rows: 50% 10% 40%;
    grid-template-areas: "img img" "social social" "txt txt"; }
  .doublePersSliLef__img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 250px;
    grid-area: img; }
  .doublePersSliLef__txt {
    width: 90%;
    left: 5%; }
  .doublePersSliLef__txt--h3 {
    top: 5%; }
  .doublePersSliLef__txt--h2 {
    width: 80%;
    top: 20%;
    line-height: 50px; }
  .doublePersSliLef__txt--p {
    height: 40%;
    top: 60%; } }

/* -------  contacto ----------*/
@media (max-width: 576px) {
  .contact {
    width: 90%;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 5%;
    margin-right: 5%; }
  .contact__back {
    width: 90%;
    height: 55%;
    top: 45%;
    position: absolute;
    margin-left: 5%;
    margin-right: 5%; }
  .contact__box {
    width: 90%;
    height: 100%;
    left: 5%;
    min-height: 1200px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 25% 55%;
    grid-template-areas: "txtbox txtbox" "maps maps" "form form"; }
  .contact__form {
    width: 70%;
    height: 90%;
    top: 8%;
    left: 15%; }
  .contact__maps {
    width: 100%;
    height: 90%;
    left: 0%; }
  .contact__txt {
    top: 0%;
    position: relative; }
  .contact__txt--h2 {
    height: 40px;
    overflow: hidden; }
  .contact__dire {
    position: relative;
    top: 15%; }
  .contact__dire ul li {
    font-size: 0.8rem;
    line-height: 1.1rem; }
  .contact__social {
    position: absolute;
    top: 75%; } }

@media (min-width: 576px) and (max-width: 768px) {
  .contact {
    width: 90%;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 5%;
    margin-right: 5%; }
  .contact__back {
    width: 90%;
    height: 55%;
    top: 45%;
    position: absolute;
    margin-left: 5%;
    margin-right: 5%; }
  .contact__box {
    width: 90%;
    height: 100%;
    left: 5%;
    min-height: 1200px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 25% 55%;
    grid-template-areas: "txtbox txtbox" "maps maps" "form form"; }
  .contact__form {
    width: 70%;
    height: 90%;
    top: 8%;
    left: 15%; }
  .contact__maps {
    width: 100%;
    height: 90%;
    left: 0%; }
  .contact__txt {
    top: 0%;
    position: relative; }
  .contact__txt--h2 {
    height: 40px;
    overflow: hidden; }
  .contact__dire {
    position: relative;
    top: 15%; }
  .contact__dire ul li {
    font-size: 0.8rem;
    line-height: 1.1rem; }
  .contact__social {
    position: absolute;
    top: 75%; } }

@media (min-width: 768px) and (max-width: 992px) {
  .contact {
    width: 90%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%; }
  .contact__box {
    grid-template-columns: 65% 35%;
    grid-template-rows: 50% 50%; } }

/* -------  table ----------*/
@media (max-width: 576px) {
  .table {
    font-size: 0.75rem;
    line-height: 1.25rem;
    margin-top: 60px;
    margin-bottom: 60px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .table {
    font-size: 0.8rem;
    line-height: 1.25rem;
    margin-top: 80px;
    margin-bottom: 80px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .table {
    margin-top: 100px;
    margin-bottom: 100px; } }

/* -------  footer ----------*/
@media (max-width: 576px) {
  .footer {
    height: 450px;
    margin-top: 60px;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center top; }
  .footer__logo {
    width: 100px;
    height: 54px;
    position: absolute;
    top: 10%;
    left: 5%; }
  .footer__box {
    width: 85%;
    height: 60%;
    top: 30%;
    left: 10%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 100px);
    justify-items: start;
    justify-content: start; }
  .footer__txt ul li {
    font-size: 0.75rem; }
  .footer__link ul li {
    font-size: 0.75rem; }
  .footer__social {
    top: 40%; } }

@media (min-width: 576px) and (max-width: 768px) {
  .footer {
    height: 350px;
    margin-top: 80px;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center top; }
  .footer__logo {
    width: 100px;
    height: 54px;
    position: absolute;
    top: 10%;
    left: 8%; }
  .footer__box {
    width: 85%;
    height: 60%;
    top: 40%;
    left: 10%;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 100px);
    justify-items: start;
    justify-content: start; }
  .footer__txt ul li {
    font-size: 0.75rem; }
  .footer__link ul li {
    font-size: 0.75rem; }
  .footer__social {
    top: 40%; } }

@media (min-width: 768px) and (max-width: 992px) {
  .footer {
    height: 250px;
    margin-top: 100px;
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center top; }
  .footer__logo {
    width: 100px;
    height: 54px;
    position: absolute;
    top: 15%;
    left: 8%; }
  .footer__box {
    width: 90%;
    height: 40%;
    top: 55%;
    left: 10%;
    grid-template-columns: 30% 30% 30%;
    justify-items: start;
    justify-content: start; }
  .footer__txt ul li {
    font-size: 0.8rem; }
  .footer__link ul li {
    font-size: 0.8rem; }
  .footer__social {
    top: 40%; } }

/*--------- bootstrap ---------*/
@media (max-width: 576px) {
  .carouselbox {
    margin-top: 60px;
    margin-bottom: 60px; }
  .carouselimg {
    height: 250px; }
  .rowgalery {
    margin-top: 60px;
    margin-bottom: 60px; }
  .rowgaleryimg {
    width: 100%;
    max-height: 150px;
    text-align: end; } }

@media (min-width: 576px) and (max-width: 768px) {
  .carouselbox {
    margin-top: 80px;
    margin-bottom: 80px; }
  .carouselimg {
    height: 350px; }
  .rowgalery {
    margin-top: 80px;
    margin-bottom: 80px; }
  .rowgaleryimg {
    width: 100%;
    max-height: 250px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .carouselbox {
    margin-top: 100px;
    margin-bottom: 100px; }
  .carouselimg {
    height: 450px; }
  .rowgalery {
    margin-top: 100px;
    margin-bottom: 100px; }
  .rowgaleryimg {
    width: 100%;
    max-height: 350px; } }
